<resources>
    <string name="app_name">Pizzeria</string>
    <string name="cart">Carrito</string>
    <string name="history">Historial</string>
    <string name="my_cart">Mi Carrito</string>
    <string name="hint_name">Ingresa tu nombre</string>
    <string name="hint_address">Ingresa tu direccion</string>
    <string name="your_order">Tu orden fue: </string>
    <string name="confirm_order">Confirmar Orden</string>
    <string name="order_history">Historial de Ordenes</string>
    <string name="chat_bot">Dudas y aclaraciones</string>
</resources>