<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Campo de texto para la respuesta de Dialogflow -->
        <TextView
            android:id="@+id/dialogflowResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta del bot aparecerá aquí"
            android:padding="16dp"
            android:textSize="18sp" />

        <!-- Campo de entrada para el usuario -->
        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogflowResponse"
            android:hint="Escribe tu mensaje..."
            android:padding="8dp" />

        <!-- Botón para enviar el mensaje -->
        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_below="@id/userInput"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
