<!-- item_pizza.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/pizzaImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/pizza_item"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/minusImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_minus"
            android:clickable="true" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/plusImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_plus"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>